# MultiverseHardcore

./: .gitignore  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/me/lluiscamino/multiversehardcore/: MultiverseHardcore.java
src/main/java/me/lluiscamino/multiversehardcore/commands/: HelpCommand.java  MainCommandTabCompleter.java
src/main/java/me/lluiscamino/multiversehardcore/commands/mainsubcommands/: CreateHardcoreWorldSubcommand.java  GetWorldsListSubcommand.java  UnbanPlayerSubcommand.java
src/main/java/me/lluiscamino/multiversehardcore/events/: PlayerDeath.java  PlayerRespawn.java
src/main/java/me/lluiscamino/multiversehardcore/models/: HardcoreWorldConfiguration.java  PlayerParticipation.java
src/main/java/me/lluiscamino/multiversehardcore/utils/: MV5WorldManagerFacade.java  MVWorldManagerFacade.java  MessageSender.java  WorldUtils.java
src/main/resources/: plugin.yml
src/test/java/me/lluiscamino/multiversehardcore/: HelpCommandTest.java  RespawnDeathBanTest.java  SpectatorModeDeathBanTest.java  WorldUtilsTest.java
src/test/java/me/lluiscamino/multiversehardcore/maincommand/: CreateHardcoreWorldTest.java  GetPlayerParticipationInfoTest.java  GetPluginVersionTest.java  GetWorldInfoTest.java  GetWorldsListTest.java  InvalidUsageTest.java  MainCommandTest.java  MakeWorldHardcoreTest.java  UnbanPlayerTest.java
src/test/java/me/lluiscamino/multiversehardcore/models/: DeathBanTest.java  PlayerParticipationTest.java
src/test/java/me/lluiscamino/multiversehardcore/utils/: MockMVWorld.java  MockMVWorldManager.java  MockWorldCreator.java  TestUtils.java
